/* JS */ gapi.loaded_1(function(_){var window=this;
var tm;_.um=function(a,b){(0,_.fa)(b)||(b=[b]);var c=(0,_.fc)(b,function(a){return(0,_.ma)(a)?a:a.Mq+" "+a.duration+"s "+a.timing+" "+a.lg+"s"});(0,_.am)(a,"transition",c.join(","))};
_.vm=function(){if(!(0,_.da)(tm))if(_.N)tm=(0,_.oe)("10.0");else{var a=window.document.createElement("div"),b=_.$d?"-webkit":_.Zd?"-moz":_.N?"-ms":_.Yd?"-o":null;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.Zb)("transition")];tm=""!=("undefined"!==typeof b?b:a.style[(0,_.bm)(a,"transition")]||"")}return tm};

_.Er=function(a,b,c,d,e){if((0,_.fa)(b)){for(var f=0;f<b.length;f++)(0,_.Er)(a,b[f],c,d,e);return null}c=(0,_.$f)(c);return(0,_.Pf)(a)?a.Xd.add(String(b),c,!0,d,e):(0,_.ag)(a,b,c,!0,d,e)};_.Fr=function(a){this.ob=a;this.C={}};(0,_.s)(_.Fr,_.Cf);var Gr=[];_.Fr.prototype.P=function(a,b,c,d){return(0,_.Hr)(this,a,b,c,d)};_.Hr=function(a,b,c,d,e,f){(0,_.fa)(c)||(Gr[0]=c,c=Gr);for(var g=0;g<c.length;g++){var k=(0,_.Q)(b,c[g],d||a.handleEvent,e||!1,f||a.ob||a);if(!k)break;a.C[k.key]=k}return a};
_.Fr.prototype.Da=function(a,b,c,d,e){if((0,_.fa)(b))for(var f=0;f<b.length;f++)this.Da(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ob||this,c=(0,_.$f)(c),d=!!d,b=(0,_.Pf)(a)?(0,_.Wf)(a.Xd,String(b),c,d,e):a?(a=(0,_.bg)(a))?(0,_.Wf)(a,b,c,d,e):null:null,b&&((0,_.gg)(b),delete this.C[b.key]);return this};_.Ir=function(a){(0,_.tf)(a.C,_.gg);a.C={}};_.Fr.prototype.U=function(){_.Fr.J.U.call(this);(0,_.Ir)(this)};_.Fr.prototype.handleEvent=function(){throw Error("C");};

var KD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},LD=function(a,b,c,d){return new KD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};KD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; KD.prototype.interpolate=function(a,b){var c=1-b;return new KD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.MD=function(a){_.AA.call(this,a);this.Z=new _.Fr(this)};(0,_.s)(_.MD,_.CA);
_.OD=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Yc=!!a.G(!0,"hideOnLeave");a.Kb=!!a.G((0,_.vm)(),"useCss3Transition");a.Nf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.FA)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.HA)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.am)(g,e);(0,_.am)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Me=g.offsetWidth-b;a.Ne=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.Rw)(k);a.Za="bottom"==e[0];a.ma="right"==e[1]||"left"!=e[1]&&k;a.C=ND(a,b,c,"auto"==d);a.Ib=_.q.setTimeout((0,_.r)(a.Jd,a),500);a.Z.P(g,
"mouseover",a.vF);(0,_.Hr)(a.Z,g,"mouseout",a.uF,!1,a);f&&_.q.setTimeout((0,_.r)(function(){this.W||this.Z.P(window.document,"click",this.mG)},a),0)};_.MD.prototype.open=function(){(0,_.OD)(this);this.T.Od(this.B);this.T.Jb("resize",(0,_.r)(this.resize,this));this.T.Hc("showMenu",(0,_.r)(this.Jy,this));var a=this.T.Ob;a.setHideOnLeave=(0,_.r)(this.Xv,this);a.displayStateCallback&&(this.Ac=a.displayStateCallback,delete a.displayStateCallback);this.T.wd(this.N,{height:"100%"});(0,_.PD)(this,this.C)};
_.MD.prototype.open=_.MD.prototype.open;_.MD.prototype.Yb=function(a){this.W||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&((0,_.Ig)(this.D),this.D=null),this.Ib&&(_.q.clearTimeout(this.Ib),this.Ib=null),QD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.MD.prototype.onready=_.MD.prototype.Yb;
_.MD.prototype.resize=function(a){this.W||QD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.MD.prototype.close=function(){this.Ua?RD(this):(this.va=!0,SD(this))};_.MD.prototype.close=_.MD.prototype.close;_.MD.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Yl)(d,c),d):c:a};
var ND=function(a,b,c,d){var e=(0,_.FA)(a),f=(0,_.Yw)(e.offsetParent);f.right-=a.Me;f.bottom-=a.Ne;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ma=a.ma?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Za=a.Za?!d||g:!d&&g}d=TD(a.ma,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=TD(a.Za,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new KD(b,c,d,a,1)},TD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},QD=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.Nf?ND(a,b,c,!1):LD(a.Ga,b,c);a.C=b;a.M||UD(a,b)};_.h=_.MD.prototype;_.h.Xv=function(a){this.Yc=!!a};_.h.vF=function(){!this.M&&this.K&&(_.q.clearTimeout(this.K),this.K=null)};
_.h.uF=function(a){if(!(this.M||this.K||!this.Yc||a.relatedTarget&&(0,_.Mg)(this.B,a.relatedTarget))){var b=(0,_.Xw)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.q.setTimeout((0,_.r)(this.vb,this),a)}};_.h.mG=function(a){(0,_.GA)(this.B,a)||this.vb()};_.h.Jy=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.W&&this.Ua&&(this.M=this.Ua=!1,(0,_.PD)(this,this.C)):this.vb()};
_.PD=function(a,b){VD(a,LD(b,void 0,0,0));_.q.setTimeout((0,_.r)(function(){this.M||(this.C=b,this.Kb&&(0,_.um)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),UD(this,b),this.ka(!0,!1),this.da&&(_.q.clearTimeout(this.da),this.va=!1),this.da=_.q.setTimeout((0,_.r)(this.ka,this,!0,!0),350))},a),0)};
_.MD.prototype.vb=function(){this.M||SD(this)};
var SD=function(a){a.M||(a.ka(!1,!1),UD(a,LD(a.Ga,void 0,0,0)),a.M=!0,a.da&&_.q.clearTimeout(a.da),a.da=_.q.setTimeout((0,_.r)(function(){this.Ua=!0;this.va?(RD(this),this.va=!1):(this.Kb&&(0,_.um)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ka(!1,!0)},a),350))},RD=function(a){a.W=!0;(0,_.Df)(a.Z);a.Z=null;a.K&&(_.q.clearTimeout(a.K),a.K=null);a.S&&(_.q.clearTimeout(a.S),a.S=null);(0,_.Ig)(a.B);a.B=null;(0,_.Ig)((0,_.FA)(a));a.N=null;a.D=null};
_.MD.prototype.ka=function(a,b){var c=this.Ac;c&&_.q.setTimeout(function(){c(a,b)},0)};_.MD.prototype.Jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var UD=function(a,b){if(!a.M)if(a.Kb)VD(a,b);else{var c=(0,_.ua)()-20+350;a.S&&_.q.clearTimeout(a.S);a.Zc(a.Ga,b,c)}},VD=function(a,b){var c=a.B,d=(0,_.FA)(a);c.style.left=a.ma?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Za?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.fx)(c,b.opacity);a.Ga=b};
_.MD.prototype.Zc=function(a,b,c){this.S=null;if(!this.W&&!a.equals(b)){var d=(0,_.ua)();d>=c?VD(this,b):(d=Math.min(1-(c-d)/350,1),VD(this,a.interpolate(b,1-Math.pow(1-d,(0,_.da)(void 0)?void 0:3))),this.S=_.q.setTimeout((0,_.r)(this.Zc,this,a,b,c),20))}};

_.al["slide-menu"]=function(a){var b=new _.MD((0,_.vM)(a)),c=new _.MA(b);b.open=function(){};(0,_.OD)(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Jy(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Xv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Fb=function(){return this.qp("openerIframe")};c.T=b.T=a;a.Od(b.B);a.register("_ready",(0,_.r)(b.Yb,b),_.Mk);b.Ac=function(b, c){!a.mb()&&a.yi([b,c])};(0,_.PD)(b,b.C);c.open()}};

});
// Google Inc.
